# SoftwareDesign-Task12

./: pom.xml
account/: pom.xml
account/src/main/java/: Main.java
account/src/main/java/dao/: Account.java  AccountInMemory.java
account/src/main/java/http/: MarketClient.java  MarketHttpClient.java  RxAccountServer.java
account/src/main/java/model/: Stocks.java  User.java
account/src/test/java/dao/: AccountInMemoryTest.java
market/: pom.xml
market/src/main/java/: Main.java
market/src/main/java/dao/: Market.java  MongoDBMarket.java  Utils.java
market/src/main/java/http/: RxMarketServer.java
market/src/main/java/model/: Stocks.java
market/src/main/java/utils/: HttpRequest.java
